<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .card {
        border: none;
      }

      .card img {
        border-radius: 8px;
      }
      .card-title {
        font-size: 12px;
        font-weight: 600;
      }
      .card-body {
        padding: 0;
        padding-top: 18px;
      }
      .card .card-body a {
        font-weight: 600;
        border-radius: 24px;
        border: 1.5px solid var(--brand-orange-orange-f-6-a-973, #f6a973);
        padding: 8px 16px 8px 16px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <!-- Alert -->
      <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>
      <div class="alert alert-secondary" role="alert">
        A simple secondary alert—check it out!
      </div>
      <div class="alert alert-success" role="alert">
        A simple success alert—check it out!
      </div>
      <div class="alert alert-danger" role="alert">
        A simple danger alert—check it out!
      </div>
      <div class="alert alert-warning" role="alert">
        A simple warning alert—check it out!
      </div>
      <div class="alert alert-info" role="alert">
        A simple info alert—check it out!
      </div>
      <div class="alert alert-light" role="alert">
        A simple light alert—check it out!
      </div>
      <div class="alert alert-dark" role="alert">
        A simple dark alert—check it out!
      </div>
      <!-- breadcrumb -->
      <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
      <!-- Card -->
      <div class="container mt-3">
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <img src="herro-bg.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn">$25.87</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="herro-bg.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn">$25.87</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="herro-bg.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn">$25.87</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="herro-bg.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn">$25.87</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
