<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="index.html" class="nav-brand">mufty.com</a>

      <div class="nav-menu">
        <a href="index.html">Home</a>
        <a href="index.html">Layanan</a>
        <a href="index.html">Blog</a>
        <a href="index.html">Kontak</a>
      </div>
      <form action="">
        <input type="text" value="Cari..." />
        <input type="submit" value="Cari" />
      </form>
    </nav>
    <main>
      <div id="content">
        <article class="detail">
          <h4>Detail Blog</h4>
          <img src="asset/img/blog1.jpg" alt="" />
          <h1>Javascript</h1>
          <p class="detail-date">29-09-2023</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
            veniam sequi beatae sunt ipsam ullam neque amet aspernatur vel
            doloribus dolorem ipsa quo accusantium quod sit, ad autem cum ab
            asperiores totam fugit. Fuga veritatis sunt eius sed consequuntur
            ullam perferendis corrupti dolorem? Vero hic ea, quas deserunt sed
            optio labore blanditiis odit animi aspernatur nemo voluptatum
            mollitia impedit qui accusantium unde vitae. Natus iure laborum
            architecto dolores ex? Assumenda ducimus optio doloremque, ullam
            quae nisi fugiat sequi dolorem magnam officiis ipsum et repellendus
            est laborum debitis repellat autem nihil, magni vel sapiente qui hic
            laudantium dicta. Atque, dolore reiciendis?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ipsam
            repellat iste reiciendis unde nihil ipsa eum cupiditate quia
            dolorum, id aspernatur aperiam. Vel saepe temporibus odit nisi
            laboriosam eius, aliquid dolor voluptatibus mollitia quidem ut
            atque, quia minus quos distinctio quam molestias a? Quidem explicabo
            velit rem non dolorum laborum labore distinctio quis amet delectus
            vel itaque, totam placeat quae dolore soluta corrupti sit natus
            praesentium ducimus ut? Et inventore minus alias, eum cupiditate
            tempore officia. Sequi maiores molestias nemo rerum tempora numquam
            voluptate minima adipisci, quam dolor ratione enim pariatur magni
            sint similique necessitatibus! Animi fugit tempore est culpa nostrum
            tempora exercitationem, distinctio numquam, dolores itaque et.
            Provident pariatur itaque recusandae amet mollitia quas eos, in
            culpa maiores eveniet ut officia libero animi perferendis. Saepe
            ratione ipsum totam tenetur blanditiis, nesciunt culpa veniam
            corrupti soluta temporibus distinctio obcaecati, atque repellendus
            corporis nostrum nobis aperiam aliquid repellat libero? Quisquam.
          </p>
        </article>
      </div>
      <aside>
        <article class="aside">
          <h2>Blog Terkini</h2>
          <div class="new-blog">
            <a href="detail.html">
              <h4>Javascript</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, sapiente?
              </p>
              <p class="date-blog">29-09-2023</p>
            </a>
          </div>
          <div class="new-blog">
            <a href="detail.html">
              <h4>Javascript</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, sapiente?
              </p>
              <p class="date-blog">29-09-2023</p>
            </a>
          </div>
          <div class="new-blog">
            <a href="detail.html">
              <h4>Javascript</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, sapiente?
              </p>
              <p class="date-blog">29-09-2023</p>
            </a>
          </div>
          <div class="new-blog">
            <a href="detail.html">
              <h4>Javascript</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, sapiente?
              </p>
              <p class="date-blog">29-09-2023</p>
            </a>
          </div>
          <div class="new-blog">
            <a href="detail.html">
              <h4>Javascript</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, sapiente?
              </p>
              <p class="date-blog">29-09-2023</p>
            </a>
          </div>
          <div class="new-blog">
            <a href="detail.html">
              <h4>Javascript</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, sapiente?
              </p>
              <p class="date-blog">29-09-2023</p>
            </a>
          </div>
        </article>
      </aside>
    </main>

    <!-- Footer-->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="credit">
        <p>Creted by <a href="">muftyarifin</a>. | &copy: 2023.</p>
      </div>
    </footer>
    <!-- Footer End-->
  </body>
</html>
