<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mufty.com</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="" class="nav-brand">mufty.com</a>

      <div class="nav-menu">
        <a href="#">Home</a>
        <a href="#service">Layanan</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Kontak</a>
      </div>
      <form action="">
        <input type="text" placeholder="Cari..." />
        <input type="submit" value="Cari" />
      </form>
    </nav>

    <!-- Hero Start -->
    <section class="hero">
      <div class="hero-tittle">
        <h1>Software House</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
          veritatis quaerat dolor tempora reiciendis nihil officiis rem.
          Reiciendis sapiente deleniti quibusdam impedit, tenetur nostrum
          doloribus quidem itaque, ab, voluptatem nihil.
        </p>
      </div>
    </section>

    <!-- Layanan -->
    <section id="service" class="service">
      <div class="service-tittle">
        <h1>Layanan</h1>
        <p>
          Kami adalah mitra terpercaya dalam mewujudkan ide-ide digital Anda
          menjadi kenyataan. Dengan tim profesional yang berpengalaman, kami
          menawarkan solusi kreatif dan inovatif dalam pembuatan mobile apps,
          website, dan game.
        </p>
      </div>

      <div class="row">
        <div class="service-card">
          <img src="asset/img/mobile.jpg" alt="mobile" />
          <h3>Mobile Apps</h3>
          <p>Teknologi yang digunakan</p>
        </div>
        <div class="service-card">
          <img src="asset/img/web.jpg" alt="mobile" />
          <h3>Website</h3>
          <p>Teknologi yang digunakan</p>
        </div>
        <div class="service-card">
          <img src="asset/img/game.jpg" alt="mobile" />
          <h3>Game</h3>
          <p>Teknologi yang digunakan</p>
        </div>
        <div class="service-card">
          <img src="asset/img/mobile.jpg" alt="mobile" />
          <h3>Mobile Apps</h3>
          <p>Teknologi yang digunakan</p>
        </div>
        <div class="service-card">
          <img src="asset/img/mobile.jpg" alt="mobile" />
          <h3>Mobile Apps</h3>
          <p>Teknologi yang digunakan</p>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="blog">
      <h1>Blog</h1>
      <div class="row">
        <div class="menu-card">
          <img src="asset/img/blog1.jpg" alt="" />
          <h3>Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui
            eius numquam nisi, deserunt facere dolore vel odio, et, aliquam unde
            fuga delectus voluptatibus? Exercitationem consequatur ab similique
            quae quisquam!
          </p>
          <a href="detail.html">Baca Selengkapnya</a>
        </div>
        <div class="menu-card">
          <img src="asset/img/blog1.jpg" alt="" />
          <h3>Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui
            eius numquam nisi, deserunt facere dolore vel odio, et, aliquam unde
            fuga delectus voluptatibus? Exercitationem consequatur ab similique
            quae quisquam!
          </p>
          <a href="detail.html">Baca Selengkapnya</a>
        </div>
        <div class="menu-card">
          <img src="asset/img/blog1.jpg" alt="" />
          <h3>Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui
            eius numquam nisi, deserunt facere dolore vel odio, et, aliquam unde
            fuga delectus voluptatibus? Exercitationem consequatur ab similique
            quae quisquam!
          </p>
          <a href="detail.html">Baca Selengkapnya</a>
        </div>
        <div class="menu-card">
          <img src="asset/img/blog1.jpg" alt="" />
          <h3>Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui
            eius numquam nisi, deserunt facere dolore vel odio, et, aliquam unde
            fuga delectus voluptatibus? Exercitationem consequatur ab similique
            quae quisquam!
          </p>
          <a href="detail.html">Baca Selengkapnya</a>
        </div>
        <div class="menu-card">
          <img src="asset/img/blog1.jpg" alt="" />
          <h3>Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui
            eius numquam nisi, deserunt facere dolore vel odio, et, aliquam unde
            fuga delectus voluptatibus? Exercitationem consequatur ab similique
            quae quisquam!
          </p>
          <a href="detail.html">Baca Selengkapnya</a>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
      <h1>Kontak</h1>
      <section class="form-contact">
        <form action="">
          <label for="name">Nama</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Masukan nama anda"
          />
          <label for="email">Email</label>
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Masukan email anda"
          />
          <label for="message">Pesan</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Submit" />
        </form>
      </section>
    </section>
    <!-- Footer-->
    <footer>
      <div class="links">
        <a href="#">Home</a>
        <a href="#service">Layanan</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="credit">
        <p>Creted by <a href="">muftyarifin</a>. | &copy: 2023.</p>
      </div>
    </footer>
    <!-- Footer End-->
  </body>
</html>
