@font-face {
  font-family: Roboto;
  src: url(asset/font/RobotoSlab.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto";
}
h1 {
  font-size: 50px;
}

/* Navbar */
.navbar {
  background-color: #313535;
  position: fixed;
  justify-content: space-between;
  padding: 1.4rem 7%;
  align-items: center;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.nav-brand {
  color: blanchedalmond;
  font-size: 1.7rem;
  font-weight: 700;
  font-style: italic;
}
.nav-menu a {
  color: blanchedalmond;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}
.nav-menu a:hover {
  color: white;
}

.navbar input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.navbar input[type="submit"] {
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  background-color: bisque;
  width: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.hero {
  min-height: 100vh;
  background-image: url("asset/img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
}
.hero .hero-tittle {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .hero-tittle h1 {
  color: blanchedalmond;
  line-height: 1.2;
}
.hero .hero-tittle p {
  color: #fff;
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
}

.service,
.blog,
.contact {
  padding: 8rem 7% 1.4rem;
}
/* Service */
.service {
  text-align: center;
}
.service .service-tittle p {
  margin-top: 20px;
}
.service .row {
  justify-content: center;
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
}
.service .row .service-card {
  text-align: center;
  margin: 15px 3%;
}
.service .row .service-card img {
  border-radius: 50%;
  margin: 40px 40px;
  height: 200px;
  width: 200px;
}

/* Blog */
.blog {
  background-color: antiquewhite;
  text-align: center;
}

.blog h2 {
  margin-bottom: 1rem;
}
.blog p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.blog .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.blog .menu-card {
  width: 330px;
  height: 430px;
  border-radius: 10px;
  margin: 15px 15px;
  border: 3px solid black;
  text-align: center;
  padding-bottom: 4rem;
}

.blog.menu-card-tittle {
  margin: 1rem auto 0.5rem;
}
.blog img {
  margin-top: 10px;
  width: 250px;
  height: 150px;
}
.blog a {
  margin-top: 20px;
  color: blanchedalmond;
  background-color: #313535;
  border: 1px solid #000;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
}
.blog a:hover {
  background-color: #fff;
  color: #313535;
}

/* Contact */
.contact h1 {
  margin-bottom: 60px;
  text-align: center;
  font-size: 50px;
}

.form-contact {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.contact label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact input[type="submit"] {
  background-color: #313535;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fff;
  color: #313535;
}

/* Footer */
footer {
  background-color: #313535;
  text-align: center;
  padding: 1rem 0 3rem;
}

footer .links a:hover {
  color: white;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: blanchedalmond;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit p {
  color: white;
}

footer .credit a {
  font-weight: 700;
  color: blanchedalmond;
}

/* Detail */
.detail {
  margin-top: 70px;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.detail h1 {
  font-size: 40px;
  color: #333;
}

.detail img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.detail p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  margin: 10px 0;
}
.detail .detail-date {
  font-size: 15px;
  margin-top: 3px;
}
#content {
  float: left;
  width: 75%;
}
main {
  padding: 20px;
  overflow: auto;
}
aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}
.aside {
  margin-top: 70px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  background-color: #f2f2f2;
}

.new-blog {
  margin-top: 10px;
}
.new-blog a {
  color: #000;
}
.new-blog .date-blog {
  color: #666;
  font-size: 15px;
}
