<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      .card-signin {
        padding: 48px 24px 48px 24px;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
        width: 400px;
        margin-top: 48px;
      }
      .card-signin-tittle {
        font-family: Work Sans;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 41px;
      }
      .card-signin-input {
        border-radius: 8px;
        border: 1.5px solid #000032;
        background: #fff;
        margin-bottom: 24px;
      }
      .card-signin-button {
        width: 100%;
        background-color: #f6a973;
        color: white;
        border-radius: 8px;
        height: 51px;
        margin-bottom: 24px;
      }
      .card-signin-button:hover {
        background-color: #f6a973;
        color: white;
      }
      .card-signin-button-signup {
        color: #f6a973;
        font-weight: 500;
        text-decoration: none;
        margin-bottom: 24px;
      }
      .card-signin-button-signup:hover {
        color: #f6a973;
      }
      .tittle-or {
        color: #333;
        /* Work Sans/20px: Medium */
        font-family: Work Sans;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 24px;
      }
      .btn-social {
        background: #f2f2f2;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="card-signin d-flex flex-column">
        <p class="card-signin-tittle">Sign In</p>
        <form action="">
          <div class="col-12 mb-3">
            <input
              type="email"
              class="form-control form-control-lg card-signin-input"
              id="exampleInput"
              aria-describedby="emailHelp"
              placeholder="hi@commerce.com"
            />
          </div>

          <div class="col-12">
            <button type="submit" class="btn card-signin-button">
              Sign In
            </button>
          </div>
        </form>
        <button type="button" class="btn btn-link card-signin-button-signup">
          Sign Up
        </button>
        <div class="text-center tittle-or"><p>or</p></div>

        <div class="d-flex flex-column gap-3">
          <button type="button" class="btn btn-social">
            <img src="google.svg" alt="" /> Continue with Google
          </button>
          <button type="button" class="btn btn-social">
            <img src="facebook.svg" alt="" /> Continue with Facebook
          </button>
          <button type="button" class="btn btn-social">
            <img src="apple.svg" alt="" /> Continue with Apple
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
